global:
  scrape_interval: 15s # Scrapes target every 15 seconds.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scraping the application.
  - job_name: 'backend-app'
    static_configs:
      # Special DNS name that allows the Docker container to connect to the host machine.
      - targets: ['host.docker.internal:8080']